# create-schematic-compute

./: .gitignore  CLAUDE.md  Create_Schematic_Compute_介绍.md  LICENSE  README.md  README.md.bak  build.gradle  gradle.properties  settings.gradle
docs/: bus-sable-fixes.md  code-architecture.md  collab-plan.md  collab-verification.md  debug-tools-plan.md  debug-tools-spec.md  hotbar-sync-fix.md  image-sequence-init-fix.md  multiplayer-deep-investigation.md  render-item-depth-fix.md  undo-stack-refactor-plan.md
docs/agents/: domain.md  issue-tracker.md
docs/reviews/: 2026-07-16-collab-code-review.md
src/main/java/com/example/create_schematic_compute/: ModUtils.java  SchematicCompute.java
src/main/java/com/example/create_schematic_compute/blocks/: BlueprintBlock.java  BlueprintBlockEntity.java  BlueprintMenu.java  BlueprintScreen.java  ControlSeatBlock.java  ControlSeatBlockEntity.java  ControlSeatMenu.java  ControlSeatScreen.java  EditPanel.java  GraphBlockEntity.java  GraphEditor.java  MonitorBlock.java  MonitorBlockEntity.java  MonitorMenu.java  MonitorScreen.java  NodeRenderer.java  ProgramComputerBlock.java  ProgramComputerBlockEntity.java  ProgramComputerMenu.java  ProgramComputerScreen.java  RadarBlock.java  RadarBlockEntity.java  RadarMenu.java  RadarScreen.java  RedstoneLinkHelper.java  SensorBlock.java  SensorBlockEntity.java  SensorMenu.java  SensorScreen.java  SpeedProxyBlock.java  SpeedProxyBlockEntity.java  SpeedProxyMenu.java  SpeedProxyScreen.java
src/main/java/com/example/create_schematic_compute/client/: ClientSetup.java  ControlSeatInputHandler.java  GeometryConstants.java  MultiLineEditBox.java  PortableTerminalScreen.java  RadarLockHandler.java
src/main/java/com/example/create_schematic_compute/client/renderer/: GridMeshBuffer.java  MonitorBlockEntityRenderer.java  MonitorRenderTypes.java  RadarBlockEntityRenderer.java
src/main/java/com/example/create_schematic_compute/compat/: ControlSeatBlockEntitySable.java  RadarBlockEntitySable.java  SablePoseHelper.java  SensorBlockEntitySable.java
src/main/java/com/example/create_schematic_compute/entity/: ControlSeatEntity.java
src/main/java/com/example/create_schematic_compute/graph/: FormulaParser.java  GraphEvaluator.java  GraphMigration.java  GraphNode.java  NbtVersions.java  NodeConnection.java  NodeGraph.java  NodeType.java  RuntimeState.java
src/main/java/com/example/create_schematic_compute/items/: PortableTerminalItem.java
src/main/java/com/example/create_schematic_compute/mixin/: CameraMixin.java  EntitySubLevelUtilMixin.java  LocalPlayerMixin.java
src/main/java/com/example/create_schematic_compute/network/: AllPackets.java  BlueprintSavePacket.java  BlueprintTogglePacket.java  BusBandSyncPacket.java  BusBandUploadPacket.java  BusChannelHelper.java  ChannelEntry.java  ChannelOwner.java  ControlSeatInputPacket.java  MonitorRedstoneSyncPacket.java  MonitorSettingsPacket.java  RadarLockPacket.java  RadarSettingsPacket.java  RequestGraphPacket.java  RequestSettingsPacket.java  ResponseGraphPacket.java  ResponseSettingsPacket.java  RuntimeStateSyncPacket.java  SablePacketHelper.java  SaveGraphPacket.java  SaveRejectedPacket.java  SaveSettingsPacket.java  ScanSablePacket.java  ScanSableResponsePacket.java  SignalBus.java
src/main/java/com/example/create_schematic_compute/radar/: TargetAssignment.java  TargetRecord.java
src/main/java/io/github/y15173334444/create_schematic_compute/: ModUtils.java  SchematicCompute.java
src/main/java/io/github/y15173334444/create_schematic_compute/blocks/: BlueprintBlock.java  BlueprintBlockEntity.java  BlueprintMenu.java  BlueprintScreen.java  ControlSeatBlock.java  ControlSeatBlockEntity.java  ControlSeatMenu.java  ControlSeatScreen.java  EditPanel.java  EditSessionRegistry.java  GraphBlockEntity.java  GraphEditor.java  MonitorBlock.java  MonitorBlockEntity.java  MonitorMenu.java  MonitorScreen.java  NodeRenderer.java  ProgramComputerBlock.java  ProgramComputerBlockEntity.java  ProgramComputerMenu.java  ProgramComputerScreen.java  RadarBlock.java  RadarBlockEntity.java  RadarMenu.java  RadarScreen.java  RedstoneLinkHelper.java  SensorBlock.java  SensorBlockEntity.java  SensorMenu.java  SensorScreen.java  SpeedProxyBlock.java  SpeedProxyBlockEntity.java  SpeedProxyMenu.java  SpeedProxyScreen.java  SyncedGraphBlockEntity.java
src/main/resources/: create_schematic_compute.mixins.json  pack.mcmeta
src/main/resources/assets/create_schematic_compute/blockstates/: blueprint.json  control_seat.json  monitor.json  program_computer.json  radar.json  sensor.json  speed_proxy.json
src/main/resources/assets/create_schematic_compute/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_schematic_compute/models/block/: blueprint.json  blueprint_on.json  control_seat.json  control_seat_bb.json  monitor.json  monitor_on.json  program_computer.json  program_computer_on.json  radar_on.json  radar_scanner.json  sensor_on.json  speed_proxy.json  speed_proxy_on.json
src/main/resources/assets/create_schematic_compute/models/item/: blueprint.json  control_seat.json  monitor.json  portable_terminal.json  program_computer.json  radar.json  sensor.json  speed_proxy.json
src/main/resources/data/create_schematic_compute/loot_table/blocks/: blueprint.json  control_seat.json  monitor.json  program_computer.json  radar.json  sensor.json  speed_proxy.json
src/main/resources/data/create_schematic_compute/recipe/: blueprint.json  control_seat.json  monitor.json  portable_terminal.json  program_computer.json  sensor.json  speed_proxy.json
src/main/resources/data/create_schematic_compute/recipes/: radar.json
src/main/resources/data/sable/tags/entity_type/: destroy_when_leaving_plot.json
(+73 files in other folders)
