minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]
neo_version = 21.1.233
neo_version_range = [21.1.233,)
loader_version_range = [4,)
mod_id = create_schematic_compute
mod_name = Create: Schematic Compute
mod_license = MIT
mod_version = 1.1.3
mod_authors = StarryNight_Luo
mod_description = A blueprint visual programming computer for Create

create_version_range = [6.0.10,)
